
<?php

return [
  
  'header' => [
        'inbox'                   => 'Bandeja de entrada',
        'signin'                   => 'Enlazarse',
        'join'                     => 'Disfruta',
        'feeds'                    => 'comentarios' ,
        'explore'                  => 'Explorar',
        'upload'                   => 'cargar',
        'best_photos'              => 'Mejores Fotos',
        'newest_photos'            => 'Fotos Recientes',
        'view_profile'             => 'Mira tu Perfil',
        'manage_photos'            => 'Administracion de fotos',
        'earning'                  => 'Exitoso',
        'purchase'                 => 'Compra',
        'settings'                 => 'Ajustes',
        'logout'                   => 'Salir',
        'looking_for_stock_photos' => 'Busqueda fotos guardadas',
        'filter'                   => 'Filtro',
        'all_photos'               => 'Fotos',
        'for_sale'                 => 'Para venta',
        'all_categories'           => 'Todas las categorias',
        'list_space'               => 'Lista de espacios',
        'login'                    => 'Entrar',
        'dashboard'                => 'Panel',
        'your_listing'             => 'Tu lista',
        'property_booking'         => 'Propiedades Reservadas',
        'your_trip'                => 'Tus Viajes',
        'edit_profile'             => 'Edita tu Perfil',
        'account'                  => 'Cuenta',
        'check_in'                 => 'Fecha ingreso',
        'check_out'                => 'Fecha salida',
        'guest'                    => 'Huesped',
        'find_place'               => 'Encuentra un Lugar',
         'where_are_you_going'      =>'¿A dónde vas?',
         'become_a_host'           => 'Conviértete en anfitrión',
		'help'                    =>'Ayudar',
		'start_your_search'       =>'Comience su búsqueda',
		'lives_in'                => 'Vives en',
		'become_host'             => 'Conviértete en anfitrión',
		'show_profile'            => 'Mostrar perfil',
        'my_booking'             => 'Mis Reservas',

        
        
    ], 
    
        'footer' => [
        'explore'                => 'Explorar',
        'saved'                  => 'Salvado',
        'trips'                  => 'Excursiones',
        'inbox'                  => 'Bandeja de entrada',
        'profile'                => 'Perfil',
    ],

    'sidenav'=>[
       'your_listing'             => 'Tu lista',
       'property_booking'         => 'Propiedades Reservadas',
       'your_trip'                => 'Tus Viajes',
       'previous_trip'            => 'Viaje Previo',
       'edit_profile'             => 'Editar Perfil',
       'photo'                    => 'Fotos',
       'verification'             =>'Verificacion',
       'reviews'                  =>'reviews',
       'payouts'                  =>'Pagos',
        'payment_account'          =>'Cuenta de pago',
       'my_listing'               => 'Mi Listado',
       'property_booking'         => 'Reservas de propiedad',


       
    ],

    'success'=>[
       'booking_accept_success'   =>'Reserva aceptada Exitosamente',
       'booking_decline_success'  =>'Reserva Declinada',
       'booking_expire_success'   =>'Expiro tiempo de reserva',
       'reset_pass_send_success'  => 'Password reseteado exitosamente',
       'pass_change_success'      =>'Cambio de password exitoso',
       'payment_success'          => 'Pago exitoso',
       'payment_complete_success' => 'Pago completado exitosamente',
       'added_success'            => 'Añadido exitosamente',
       'resere_cancel_success'    => 'Reserva cancelada con exito',
       'register_success'         => 'Registro Exitoso',
       'email_cofirmation_success'=> 'Confirmacion de correo exitoso',
       'payout_update_success'    => 'Metodo de Pago actualizado exitosamente',
       'payout_delete_success'    => 'Metodo de Pago eliminado',
       'default_payout_success'   => 'Metodo de pago por defecto',
        'delete_success'           => 'Borrado exitoso',

    ],

    'error'=>[
       'oops'                     =>'¡Oops!',
       'unauthorized_action'      =>'accion no autorizada',
       'error_data_1'             =>'Error dato 1',
       'error_data_2'             =>'Error dato 2',
       'booking_expire_error'     =>'Error reserva expirada',
       'login_info_error'         =>'Error de entrada',
       'token_expire_error'       => 'Tiempo de token expirado',
       'property_available_error' => 'Propiedad Habilitada',
       'payment_request_error'    => 'Error de solicitud de Pago',
       'payment_process_error'    => 'Error de Pago',
       'image_buy_error'          => 'Error de Compra',
       'booking_cancel_error'     => 'Error de cancelacion de reserva',
       'login_error'              => 'Error de entrada',
       'payout_error'             =>'Error de Pago',
       'payout_account_error'     => 'Error de cuenta de pago',
    ],

    'home'=>[
        'where_want_to_go'         =>'Donde quieres viajar?',
        'guest'                    =>'Huesped',
        'search'                   =>'Busqueda',
        'make_your_reservation'    =>'Haga su reserva',
        'top_destination'          =>'DESTINO SUPERIOR',
        'recommended_home'         =>'CASA RECOMENDADA',
        'people_say'               =>'CASAS RECOMENDADAS',
        'choose_language'          =>'Elige tu idioma',
        'choose_currency'          =>'Elija una moneda',
        'payout_request'           =>'Solicitud de pago',
        'all_rights_reserved'      =>'Todos los derechos reservados',
        'destination_slogan'       =>'Los mejores lugares del mundo donde vivir y disfrutar de tu viaje',
        'recommended_slogan'       =>'Casa seductora donde puede quedarse y disfrutar de una vida cómoda.',
        'say_about_us'             =>'El mejor sistema Boliviano para encontrar y alquilar hospedajes cortos en tu propia momenda, y con pagos inmediatos, sin perdidas por comisiones bancarias, o envios del exterior',

        'recent_home'              =>'Casa reciente',
        'not_sure_where_to_go'     =>'¿No estás seguro de adónde ir? Perfecto.',
        'am_flexible'              =>'Soy flexible',
        'try_hosting'              =>'Probar Hospedaje',
        'hosting_desc'             =>'Gana dinero compartiendo',
        'your_extra_space'         =>'tu espacio extra con viajeros',
        'language'                 =>'Idioma',
        'currency'                 =>'Divisa',
        'home'                     =>'Hogar',
        'get_started'              =>'Empezar',

    ],

   

    'login' => [
      'name'                        => 'Nombre',
        'email_address'             => 'Direccion de Correo',
        'password'                  => 'Password',
        'confirm_password'          => 'Confirmar Password',
        'remember_me'               => 'Recuerdame',
        'forgot_pwd'                => 'Olvido su password?',
        'login'                     => 'Entrar',
        'register'                  => 'Registro',
        'reset_password'            => 'Reset Password',
        'send_reset_link'           => 'Enviar enlace de reset',
        'email'                     =>'Correo',
        'or'                        =>'o',
        'do_not_have_an_account'    =>'No tienes una cuenta?',
        'welcome_back'              =>'Bienvenido de nuevo',

    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Por favor ponga su correo',
        'reset_pass'                 =>'Reset password',
        'reset_link'                 =>'Reset Enlace',
        'reset_password'             =>'Reset Password',
        'new_pass'                   =>'Nuevo Password',
        'confirm_pass'               =>'Confirmar Password',
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Añade Foto de perfil',
        'view_profile'                =>'Ver Perfil',
        'complete_profile'            =>'Completa Perfil',
        'welcome_to'                  =>'Bienvenido a',
        'message'                     =>'Mensaje',
        'new'                         =>'Nueva',
        'all_messages'                =>'Todos los mensajes',
        'email_address'               => 'Dirección de correo electrónico',
        'unread'                      =>'No leído',
        'accepted_requests'           =>'Solicitudes aceptadas',
        'pending_requests'            =>'solicitudes pendientes',
        'cancelled_requests'          =>'Solicitudes canceladas',
        'declined_requests'           =>'Peticiones rechazadas',
        'expired_requests'            =>'Solicitudes expiradas',
        'latest_bookings'             =>'Últimas reservas',
        'latest_transactions'         =>'Últimas transacciones',
        'my_lists'                    =>'Mis listas',
        'my_trips'                    =>'Mis viajes',
        'my_wallet'                   =>'Mis billeteras',
        'sort_by'                     =>'Ordenar por',
        'about'                       => 'Acerca de',
        'identity_verified'           => 'Identidad verificada',
        'identity_unverified'         => 'Identidad no verificada',
        'confirmed'                   => 'Confirmado',
        
        'welcome_to'                  => 'Bienvenido a',
        'welcome_txt1'                => 'Revise sus mensajes, vea la información de los próximos viajes y encuentre inspiración para viajes, todo desde su panel de control. Antes de reservar su primera estancia, asegúrese de:',
        'welcome_txt2'                =>'Sube una foto y escribe una breve biografía para ayudar a los anfitriones a conocerte antes de invitarte a su casa.',    
        'complete_your_profile'       => 'Completa tu perfil',
        'verified_info'               => 'Información verificada',
        'email_confirmed'             => 'Correo electrónico confirmado',
        'facebook_confirmed'          => 'Facebook confirmado',
        'google_confirmed'            => 'Google confirmado',
        'add_more_verification'       => 'Agregar más verificaciones',
        'update_photo'                => 'Actualizar foto',
        'identity_verification'       => 'Verificación de identidad',
        'verify_text'                 => 'Muestre a los demás que realmente es usted con la insignia de verificación de identidad.',
        'get_the_badge'               => 'Obtener la insignia',


    ],
    'users_show'=>[
        'about_me'             =>'Acerca de mi',
        'school'               =>'Escuela',
        'work'                 =>'Trabajo',
        'hey'                  =>'Hola',
        'member_since'         =>'Miembro desde',
        'review'               =>'Revisar',
        'review_host'          =>'Revisar hospedaje',
        'review_guest'         =>'Revisar huesped',
    ],
    'users_profile'=>[        'user_profile'        =>'Perfil de usuario',
        'first_name'          =>'Nombre',
        'last_name'           =>'Apellido',
        'i_am'                =>'yo soy',
        'gender'              =>'genero',
        'male'                =>'Hombre',
        'female'              =>'Mujer',
        'other'               =>'Otro',
        'birth_date'          =>'Nacimiento',
        'email_address'       =>'Correo electronico',
        'where_live'          =>'Donde Vives?',
        'describe'            =>'Descripcion',
        'save'                =>'Guardar',
        'phone'               =>'Teléfono',
    ],
    'users_media'=>[
         'profile_photo'      =>'Foto de Perfil',
         'photo_data'         =>'Foto',
         'file_upload'        =>'Cargar Archivo',
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Registrate con Facebook',
        'sign_up_with_google'   => 'Registrate con Google',
        'sign_up_with_email'    => 'Registrate con tu correo electronico',
        'sign_up_with_phone'    => 'Registrate con el teléfono',

        'sign_up'               => 'Registro',
        'sign_up_with'          => 'Registro con',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'Nombre',
        'last_name'             =>'Apellido',
        'birth_day'             =>'Nacimiento',
        'month'                 =>'Mes',
        'day'                   =>'Dia',
        'year'                  =>'Año',
        'agree_to'              =>'De acuerdo',
        'service_term'          =>'Terminos del Servicio',
        'privacy_policy'        =>'Poliicas de Privacidad',
        'refund_policy'         =>'Encontrar Politica',
        'and'                   =>'y',
        'host_guarantee'        =>'Garantia de hospedaje',
        'already'               =>'listo',
        'member'                =>'Miembro',
        'login'                 =>'Entrar',
        'doc_verification'      => 'Verificación de documentos',
        'doc_text'              => 'Cargue sus documentos para la verificación de identidad. Por ejemplo: pasaporte, carnet de identidad, Licencia de conducir',
        'click_to_select_img'   => 'Haga clic para seleccionar una imagen',
        'img_type'              => 'Tipo de imagen: Jpeg, Jpg, Png, Jpe, Txt, Doc, Docx, Pdf',
        'disapprove_text'       => 'Razón de la desaprobación',
        'document'              => 'Documento',
        'document_confirmed'    => 'Documento confirmado',
    ],
    'property'=>[
        'list_space'            =>'Lista de hospedajes',
        'property_title'        =>'Titulo de la propiedad',
        'home_type'             =>'Tipo de inmueble',
        'room_type'             =>'Tipo de cuarto',
        'accommodate'           =>'Acomodar',
        'city'                  =>'Ciudad',
        'continue'              =>'Continuar',
        'trust_safety'          =>'Seguro',
        'trust_safety_data'     =>'encuentra un lugar 100% confortable',
        'host_guarantee'        =>'Garantia de Hospedaje',
        'host_guarantee_data'   =>'El pago debe efectuarse previamente al arrivo del huesped',
        'secure_payment'        =>'Pago Seguro',
        'secure_payment_data'   =>'el pago debe ser efectuado en un periodo maximo a de 24 horas',
        'listed'                =>'Listado',
        'manage_list_cal'       =>'Administracion de calendario',
        'step_listed'           =>'Continuar lista',
        'unlisted'              =>'No listado',
        'step_to_list'         =>'Paŝoj por listigi',
        'pending'              =>'Pendiente',
        'preview'              => 'Previo',
        'my_wishlist'          => 'mi lista de deseos',
		
		'disapproved'          =>'desaprobada',
		'approved'             =>'Aprobado',
        
    ],

    'property_single'=>[
       'guest'                =>'Huesped',
       'bed'                  =>'Camas',
       'per_night'            =>'Por noche',
       'per_month'            =>'Por mes',
       'check_in'             =>'Llegada',
       'check_out'            =>'Salida',
       'night'                =>'Noche',
       'service_fee'          =>'Pago por servicio LLEGACASA',
       'security_fee'         =>'Pago de seguridad',
       'additional_guest_fee' =>'Monto adicional por Huesped',
       'cleaning_fee'         =>'Pago por Limpieza',
       'total'                =>'Total',
       'date_not_available'   =>'Fecha no habilitada',
       'view_other_list'      =>'Revisar otra lista',
       'request_book'         =>'solicitud de aporbación',
       'instant_book'         =>'Aceptacion inmediata',
       'review_of_pay'        =>'Verificacion de pago',
       'about_list'           =>'Sobre la Lista',
       'the_space'            =>'El espacio',
       'bed_type'             =>'Tipo de Cama',
       'property_type'        =>'Tipo de propiedad',
       'accommodate'          =>'Acomodo',
       'bedroom'              =>'Dormitorios',
       'bathroom'             =>'Baños',
       'amenity'              =>'Servicios',
       'more'                 =>'más',
       'price'                =>'Precio',
       'extra_people'         =>'Huesped adicional',
       'after_night'          =>'Despues de la noche',
       'guests'               =>'Huespedes',
       'no_charge'            =>'No hay cambio',
       'weekly_price'         =>'Precio Semanal',
       'week'                 =>'Semana',
       'monthly_price'        =>'Preci Mensual',
       'month'                =>'Mes',
       'description'          =>'Descripcion',
       'about_place'          =>'Sobre el lugar',
       'place_great_for'      =>'El lugar es ganial para',
       'interaction_guest'    =>'Interaccion con el huesped',
       'about_neighborhood'   =>'Sobre el vecindario',
       'guest_access'         =>'Acceso al huesped',
       'get_around'           =>'Inmendiaciones',
       'other'                =>'otros',
       'safety_feature'       =>'Seguridad',
       'avialability'         =>'Disponibilidad',
       'view_calendar'        =>'ver calendario',
       'no_review_yet'        =>'No visto aun',
       'summary'              =>'Resumen',
       'about_host'           =>'Sobre el hspedador',
       'trust'                =>'Cierto',
       'review'               =>'Revisar',
       'similar_list'         =>'Lista similar',
       'kilometer_away'       =>'Distancia',
        'weekly_discount'     =>'Descuento semanal',
       'monthly_discount'     =>'Descuento mensual',
       'view_all'             =>'Ver todo',
       'iva_tax'              =>'Impuesto I.V.A',
       'accommodatiton_tax'   =>'Impuesto de alojamiento',
       'you_have_book'        =>'Tienes que reservar un mínimo de',
       'night_dates'          =>'noches ',
       
	   'entire_rental_unit_hosted_by'  =>'Toda la unidad de alquiler alojada por',
	   'share'                         =>'Cuota',
	   'save'                          =>'Ahorrar',
   	   'unsave'                        =>'UnSave',
	   'share_txt'                     =>'Comparte este lugar con amigos y familiares.',
	   'show_price_details'            =>'Mostrar detalles de precio',
	    'photos'                        =>'Fotos',
	   'overview'                      =>'Visión general',
	   'reviews'                       =>'Reseñas',
	   'location'                      =>'Busca tu destino',
	   'check_availability'            =>'Consultar disponibilidad',
	   'less'                          =>'Menos',

    ],

    'listing_sidebar'=>[
       'basic'                => 'Bsico',
       'description'          => 'Descripcion',
       'location'             => 'Ubicacion',
       'amenities'            => 'Servicios',
       'photos'               => 'Foto',
       'price'                => 'Precio',
       'booking'              => 'Reserva',
       'calender'             => 'Calenario',
       
       'terms'                =>'Condiciones',
	   'terms_desc'           =>'Los requisitos y condiciones para realizar una reserva en su anuncio.',
	   'cancellation_policy'  =>'Política de cancelación',
	   'flexible'             =>'Flexible: reembolso completo 1 día antes de la llegada, excepto tarifas',
   	   'moderate'             =>'Moderada: reembolso completo 5 días antes de la llegada, excepto tarifas de LLEGACASA',
	   'strict'               =>'Estricto: reembolso del 50% hasta 1 semana antes de la llegada, excepto tarifas de LLEGACASA',
   
    ],

    'listing_basic'=>[
        'room_bed'             =>'Cama',
        'bedroom'              =>'Dormitorio',
        'bed'                  =>'Camas',
        'bathroom'             =>'Baños',
        'bed_type'             =>'Tipo de Cama',
        'property_type'        =>'Tipo de Hospedaje',
        'listing'              =>'Listado',
        'room_type'            =>'Tipo de Cuarto',
        'accommodate'          =>'Comodidades',
        'next'                 =>'Siguiente',

    ],
    'listing_description'=>[
       'listing_name'          =>'Nombre',
       'summary'               =>'Resumen',
       'add_more'              =>'y más',
       'detail'                =>'Detalles',
       'detail_data'           =>'Informacion especifica del hospedaje',
       'back'                  =>'Regresar',
       'trip'                  =>'Viaje',
       'about_place'           =>'Sobre el lugar',
       'great_place'           =>'Hospedaje genial',
       'guest_access'          =>'Acceso del huesped',
       'guest_interaction'     =>'Interaccion con el huesped',
       'thing_note'            =>'Nota',
       'neighborhood'          =>'Vecindario',
       'overview'              =>'Verificar',
       'getting_around'        =>'inmediaciones',
       'upload'                =>'Cargar',
       //changed april 2019
       'serial'                =>'De serie',
       'what_are_the_highlight'=>'¿Cuáles son los aspectos más destacados de esta foto?',
       'cover_photo'           =>'Foto de cubierta',
       'yes'                   =>'Sí',
       'no'                    =>'No',
    ],
    'listing_location'=>[
       'country'              =>'Pais',
       'address_line_1'       =>'Direccion 1',
       'address_line_2'       =>'Direccion 2',
       'city_town_district'   =>'Ciudad/ Barrio / Distrito',
       'state_province'       =>'Estado / Provincia',
       'zip_postal_code'      =>'Codigo Postal',
    ],
    'listing_price'=>[
       'base_price'           =>'Precio Base',
       'night_price'          =>'Precio por noche',
       'currency'             =>'Divisa',
       'access_offer'         =>'acceso ofertado',
       'week_month'           =>'Semanal ó mensual',
       'price'                =>'precio',
       'long_term_price'      =>'precio por larga estadia',
       'week_price'           =>'Alquiler semanal tiene un % de descuento)', 
       'monthly_price'        =>'Alquiler mensual tiene un (%) de descuento',
       'additional_price'     =>'Precio adcional',
       'cleaning_fee'         =>'Preci por limpieza',
       'additional_guest'     =>'Huesped adicional',
       'guest_after'          =>'a partir de',
       'weekend_price'        =>'precio semanal',
       'security_deposit'     =>'eposito de seguro',
       'weekend'              =>'Fin de semana',
       'custom_price'         =>'Precio personalizado',
       'common_amenities'     =>'Servicios comunes',
       'safety_amenities'     =>'Servicios de seguridad',
   
       ],
    
    
    'listing_book'=>[
       'booking_title'        =>'Reservas',
       'booking_data'         =>'Informacion de las reservas',
       'booking_type'         =>'Tipo de reserva',
       'review_request'       =>'Verificar nuevamente',
       'guest_instant'        =>'Autorizacion instantanea',
       'book_now'             => 'Reserva ahora',
       'request_message'      => 'Pagará después de la aprobación del anfitrión',
       'host_currency'        => 'la moneda de su anfitrión',

    ],
    
    'listing_calendar'=>[
       'calendar_title'        =>'Fechas habilitadas',
       'start_date'            =>'ingreso',
       'end_date'              =>'Salida',
       'price'                 =>'Precio',
       'submit'                =>'Aceptar',
       'close'                 =>'Cerrar',
       'your_list'             =>'Tu lista',
       'minimum_stay'          =>'Estancia mínima',
  	   'maximum_stay'          =>'Estadía máxima',
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Preferencia de la cuenta',
        'transaction_history'  =>'Historico de transacciones',
        'security'             =>'Seguridad',
    ],
    'account_preference'=>[
       'add_payout'            =>'Añadir pago',
       'address'               =>'Direccion ',
       'address_2'             =>'Direccion 2 / Zona',
       'city'                  =>'Ciudad',
       'state_province'        =>'Estado / Provincia',
       'postal_code'           =>'Codigo Postal',
       'country'               =>'Pais',
       'payment_data_1'        =>'confimar metodo de pago ',
       'send_money'            =>'Envio de Dinero',
       'send_money_2'          =>'Otra opcion de envio de dinero',
       'payout_method'         =>'Metodo de pago',
       'check_payout_method'   =>'Solicitar verificación de metododo de pago',
       'processing_time'       =>'Tiempo de procesamiento',
       'additional_fee'        =>'costos adicionales',
       'currency'              =>'Divisa',
       'datail'                =>'Detalle',
       'paypal'                =>'PayPal',
       'business_day'          =>'día habil',
       'none'                  =>'Ninguno',
       'eur'                   =>'EUR',
       'business_day_data'     =>'informaicon de Dia habil',
       'save'                  =>'Guardar',
       'paypal_email_id'       =>'Correo de PayPal',
       'account_method'        =>'Cuenta',
       'account_method_data'   =>'Informacion de la cuenta',
       'method'                =>'Metodo',
       'detail'                =>'Detalle',
       'status'                =>'Estado',
       'default'               =>'Por defecto',
       'ready'                 =>'Listo',
       'option'                =>'Opcion',
       'remove'                =>'Remover',
       'set_default'           =>'Poner por defecto',
       'deposit_paypal'        =>'Deposito Paypal',
       'bank_name'             =>'Nombre del banco',
       'bank_holder'           =>'Nombre del titular de la cuenta bancaria',
       'branch_name'           =>'Nombre de la sucursal',
       'bank_account_num'      =>'Número de cuenta bancaria / IBAN',
       'branch_city'           =>'Ciudad sucursal',
       'branch_address'        =>'Dirección de sucursal',
       'swift_code'            =>'código SWIFT',
       'my_wallet_balance'     =>'Saldo en mi Billetera:',

    ],

    'account_transaction'=>[
       'transaction'           =>'Transaccion',
       'date'                  =>'Fecha',
       'type'                  =>'Tipo',
       'detail'                =>'Detalle',
       'amount'                =>'Monto',
       'status'                =>'Estado',
      'bookingid'             =>'Reservando',
       'penalty'               =>'Multa',
    ],

    'account_security'=>[
       'change_password'       =>'Cambiar password',
       'old_password'          =>'Password anterior',
       'new_password'          =>'Nuevo password',
       'confirm_pass'          =>'Confirmar password',
       'update_pass'           =>'Actualizar password',
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Proxma rReserva.',
       'booking_history'       =>'Historico de reservas',
       'no_booking'            =>'N exite reserva.',
       'add_list'              =>'Añadir',
       'booking'               =>'Reserva',
       'status'                =>'Estado',
       'date_location'         =>'Fecha y localizacion',
       'guest'                 =>'Huesped',
       'detail'                =>'Detalle',
       'send_message'          =>'Enviar mensaje',
       'email_contact'         =>'Correo de contacto',
       'total'                 =>'Total',
       'cancel'                =>'Cancelar',
       'all_booking_history'   =>'Todas las Reservas',
       'upcoming_book'         =>'Proxima Reserva',
    ],

    'booking_detail'=>[
        'accept_decline_request'     => 'ha solicitado reservar su propiedad. Acepte o rechace esta solicitud.',

       'request_booking'             =>'Solicitud de Reserva',
       'expire_in'                   =>'Expira en',
       'property'                    =>'Propiedad',
       'view_property'               =>'Ver propiead',
       'check_in'                    =>'Check in',
       'view_calender'               =>'Calendario',
       'check_out'                   =>'Check out',
       'night'                       =>'Noche',
       'guest'                       =>'Huesped',
       'rate_per_night'              =>'Promedio por noche',
       'cleanning_fee'               =>'Precio por limpieza',
       'additional_guest_fee'        =>'Precio por huesped adicional',
       'security_fee'                =>'Precio por seguridad',
       'subtotal'                    =>'Subtotal',
       'host_fee'                    =>'Precio Hospedaje',
       'total_payout'                =>'Pago Total',
       'about_the_guest'             =>'Sobre el huesped',
       'member_since'                =>'Miembro desde',
       'age'                         =>'Edad',
       'view_mess_history'           =>'Ver historial',
       'accept_request'              =>'Aceptar solicitud',
       'expire_in_data'              =>'Expiracion de a informacion.',
       'accept'                      =>'Aceptar',
       'decline'                     =>'Declinar',
       'accept_this_request'         =>'Aceptar esta solicitud',
       'optional_message_request'    =>'Mensaje opcional.',
       'check_box_agree'             =>'aceptar en el cuadro',
       'guarantee_term_condition'    =>'Terminos y condiciones de la garantia',
       'refund_policy_term'          =>'terminos y politicas de reembolso',
       'and'                         =>'y',
       'term_of_service'             =>'Terminos del Servicio',
       'accept'                      =>'Aceptar',
       'close'                       =>'Cerrar',
       'cancel_this_booking'         =>'Cancelar la reserva',
       'improve_experience'          =>'Mejorar la experiencia',
       'what_reason_cancelling'      =>'Por qeu esta cancelando su reserva?',
       'response_not_shared'         =>'Respuesta no compartida',
       'why_declining'               =>'Por que declino su reserva?',
       'date_are_not_avialable'      =>'Fecha no disponible',
       'not_feel_comfortable_guest'  =>'No fue del confort del huesped',
       'listing_is_not_good'         =>'Listado no esta correcto',
       'waiting_more_attractive'     =>'Esperar por ofertas atractivas',
       'different_date_one_selected' =>'Fecha distinta a la seleccinada',
       'spam_message'                =>'Mensaje no deseado',
       'other'                       =>'Otros',
       'block_calender'              =>'Calendario bloqueado',
       'through'                     =>'Mediante',
       'discuss_this_request'        =>'Iniciar Disputa',
       'accept_or_decline'           =>'aceptar o declinar',
       'messaging_or_contacting_data'=>'Por favor contactarse con los siguientes datos' ,
    ],

    'booking_request'=>[
       'request_has_sent'            =>'La consulta fue enviada.',
       'not_a_confirmed_booking'     =>'Reserva no confirmada.',
       'hear_back_within_24'         =>'Tendra respuesta en las proximas 24 horas.',
       'not_be_charged'              =>'No se cargo',
       'accommodate_stay'            =>'agendar estadia',
       'get_ready'                   =>'Preparado',
       'confirmed_booking'           =>'Reserva confirmada',
       'emailed_itinerary'           =>'Itinerario enviado',

    ],

    'trips_active'=>[      
          
       'your_trip'                   =>'Tu viaje',
       'no_current_trip'             =>'No hay informacion de viaje',
       'pending_trip'                =>'Viaje Pendiente',
       'status'                      =>'Estado',
       'location'                    =>'Ubicacion',
       'host'                        =>'Hospedaje',
       'date'                        =>'Fecha',
       'option'                      =>'Opcion',
       'cancel_request'              =>'Solicitud cancelada',
       'current_trip'                =>'Viaje actual',
       'view_receipt'                =>'Ver bandeja',
       'upcoming_trip'               =>'Actualizacion de viaje',
       'cancel_booking'              =>'Cancelar reserva', 
       'cancel_booking_data'         =>'Su reserva fue cancelada', 
       'response_not_share'          =>'Via respondo ne estas dividita kun la gastiganto',
       'declining'                   =>'Declinar',
       'need_accommodation'          =>'Necesita acomodo',
       'travel_date_change'          =>'Fecha de viaje cambiada',
       'made_it_accident'            =>'Lo efectuo accidentalmente',
       'extenuating_circumstance'    =>'Circunstancias extenuantes',
       'host_need_cancel'            =>'Hospedador necesita una cancelacion',
       'uncomfortable_host'          =>'Hambiente no confortable',
       'place_not_expect'            =>'Lugar no esperado',
       'other'                       =>'Otro',
       'why_are_cancel'              =>'Por que esta cancelando?',
       'type_message'                =>'Tipo de mensaje',
       'cancel_my_booking'           =>'Cancelar mi reserva',
       'close'                       =>'Cerrar' ,
       'send_msg'                    =>'Enviar mensaje',

    ],

    'trips_receipt'=>[ 
        'customer_receipt'          =>'Consulta del cliente',
        'confirmation_code'         =>'Codigo de confirmacion',
        'receipt'                   =>'Bandeja',
        'name'                      =>'Nombre',
        'accommodatoin_address'     =>'Direccion de llegada',
        'travel_destination'        =>'Lugar de destino',
        'accommodation_host'        =>'acomodo por el anfitrion',
        'night'                     =>'Noche',
        'duration'                  =>'Duracion',
        'check_in'                  =>'Check in',
        'flexible_check_time'       =>'Llegada flexible',
        'accommodation_type'        =>'Tipo de acomodacion',
        'check_out'                 =>'Check out',
        'flexible_check_out'        =>'Salida Flexible',
        'booking_charge'            =>'Reserva cargada',
        'additional_guest_fee'      =>'Precio huesped adicional',
        'cleaning_fee'              =>'Precio de limpieza',
        'security_fee'              =>'Precio Seguridad',
        'service_fee'               =>'Precio Servicios',
        'total'                     =>'Total',
        'payment_received'          =>'Pago recibido',
        
        
    ], 
    
     'previous_trips' =>[
      'previous_trip' => 'Viajes anteriores',
      'you_have_no_previous_trips' => 'No tienes viajes previos',
    ],          
    'payment'=>[
        'payment'                     =>'Pago',
        'country'                     =>'Pais',
        'payment_type'                =>'Tipo de Pago',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Stripe',
        'redirect_to_paypal'          =>'redirigiendo a Paypal.',
        'tell_about_trip'             =>'Comentanos acerca del viaje',
        'helful_trip_write'           =>'ayuda sobre el viaje',
        'what_bring_to'               =>'que te aporto el viaje?',
        'who_join'                    =>'quienes disfrutaron',
        'coordinate_check_plan'       =>'Cordina tu plan de verificacion',
        'ask_recomendation_neighbor'  =>'Recomendaciones del vecindario',
        'welcome_to'                  =>'Bienvenido a',
        'welcome_data'                =>'es usted bienvenido a disfrutar de la mejor estadia, con ls mejores anfitirones bolivianos',
        'house_rule'                  =>'Reglas de a casa',
        'house_rule_data_1'           =>'No estan permitidos animales, fiestas, humo',
        'click_on'                    =>'Click on',
        'agree_to_total_amount'       =>'De acuerdo con el monto total',
        'include_service_fee'         =>'Precio de servicio incluidos',
        'on_the_right'                =>'En la noche',
        'term_of_service'             =>'Terminos del Servicio',
        'cancel_policy'               =>'Politica de cancelacion',
        'guest_refund_policy'         =>'Politica de reembolso al huesped',
        'for'                         =>'Por',
        'guest'                       =>'Huesped',
        'read_policy'                 =>'Leer politicas',
        'night'                       =>'Noche',
        'nights'                      =>'Noches',
        'service_fee'                 =>'Precio Servicio',
        'additional_guest_fee'        =>'Precio huesped adicional',
        'security_deposit'            =>'Deposito de seguridad',
        'cleaning_fee'                =>'Precio de limpieza',
        'total'                       =>'Total',
        'paying_in'                   =>'Pagar en',
        'your_total_charge'           =>'Tu monto Total',
        'exchange_rate_booking'       =>'Tipo de Cambio Aplicado',
        'cancel_desc'                 =>'Al hacer clic en "Continuar", acepta pagar el monto total que se muestra, que incluye las tarifas de servicio, a la derecha y al',
        
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Credito o Debito',
       'submit_payment'          =>'Efectuar Pago',
       
    ],

    'utility' => [
        'load_more'             => 'Cargar adicional',
        'upload_photo'          => 'Subir Foto',
        'delete'                => 'Borrar',
        'just_made_a_comment'   => 'Deja tu comentario',
        'report_this_photo'     => 'Reporta esta foto',
        'report_message'        => 'La foto n es apta para ser cagada en este sitio.',
        'location'              => 'Ubicacion',
        'more_details'          => 'Más detalles',
        'buy'                   => 'Comprar',
        'download'              => 'Descargar',
        'photo'                 => 'Foto',
        'photos'                => 'Fotos',
        'date_of_purchase'      => 'Fecha de Compra',
        'payment_method'        => 'Metodo de Pago',
        'payment_gateway'       => 'Pago de entrada',
        'price'                 => 'Precio',
        'total'                 => 'Total',
        'withdraw'              => 'Retirar',
        'profile'               => 'Perfil',
        'account'               => 'Cuenta',
        'payments'              => 'Pago',
        'view_profile'          => 'Ver Perfil',
        'save_changes'          => 'Guardar Cambios',
        'paypal_email'          => 'Paypal email',
        'submit'                => 'Enviar',
        'close'                 => 'Cerrar',
        'next'                  => 'Siguiente',
        'views'                 => 'Vistas',
        'follow'                => 'Seguir',
        'following'             => 'Siguiente',
        'no_photos_found'       => 'Ninguna foto encontrada',
        'no_users_found'        => 'Ningun usuario encontrado',
        'see_all'               => 'Ver todo',
        'sign_in_required'      => 'Inicio de sesion reqeurido',
        'please'                => 'Por favor',
        'sign_in'               => 'Inicio de sesion',
        'before_performing'     => 'antes de efectuar',
        'remember_me'           => 'Recuerdame',
        'wishlist'              =>'Lista de deseos',
        'apply'                 =>'Solicitar',
        'payment_details'       =>'Detalles del pago',
        'payment_status'       =>'Estado',
        'payment_action'       =>'Acción',
        'payment_details'       =>'Detalles del pago',
        'payment_status'       =>'Estado',
        'payment_action'       =>'Acción',
        'maximum_two_accounts' =>'Maximo dos cuentas',
        'message_no_payment_method' => 'Solo es posible tener 2 metodos de pago.',
        'headline'             => 'Titular',
        'verify_account'       => 'Verificar cuenta',
    ],

    'feeds' => [
      'photo_upload' => 'Fotografia cargada'
    ],

    'profile' => [
      'shop'      => 'Tienda',
      'all_photos'  => 'Todas las fotos',
      'followers'   => 'Seguidores',
        'following'     => 'Siguiente',
        'loved_photos'  => 'Fotos destacadas',
        'photo_views'   => 'Vista de fotos',
        'joined'        => 'Unido',
        'profile_updated' => 'perfil actualizado', 
      'current_verifications'     => 'Sus verificaciones actuales',
      'you_have_confirmed_email'  => 'Usted ha confirmado su correo electrónico:',
      'email_verified'            => 'Un correo electrónico confirmado es importante para permitirnos comunicarnos de forma segura con usted.',
      'facebook_verification'     => 'Regístrese con Facebook y descubra sus conexiones de confianza con los anfitriones e invitados de todo el mundo.',
      'disconnect'                => 'Desconectar',
      'google_verification'       => 'Conecte su cuenta de site_name a su cuenta de Google por simplicidad y facilidad.',
      'linkedin_verification'     => 'Cree un enlace a su vida profesional conectando su: nombre del sitio y cuentas de LinkedIn.',
      'add_more_verifications'    => 'Agregar más verificaciones',
      'email_verification'        => 'Verifique su dirección de correo electrónico haciendo clic en el enlace del mensaje que acabamos de enviar:',
      'connect'                   => 'Conectar',
      'connected_successfully'    => ':Social Conectado con Éxito',
      'disconnected_successfully' => ':Social desconectado con éxito',
       'email_confirmed'          => 'Tu correo electrónico ha sido confirmado.',
       'pwd_not_correct'          => 'Su contraseña anterior es incorrecta.',
       'new_confirm_link_sent'    => 'Se ha enviado un nuevo enlace para confirmar su correo electrónico a: correo electrónico.',
      'document_verification'    => 'Su documento ha sido confirmado.',


    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Arrastra para actualizar'
    ],

    'notification' => [
        'notification'      => 'Notificacion',
        'no_notification'   => 'Ninguna notificacion',
        'commented'         => '<a href=":profile_url">:user_name</a> comento sobre <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> enlazo tu <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> te esta siguiendo',
    ],

    'manage_photo' => [
        'manage_photo'     => 'Administrar foto',
        'photo_upload'     => 'Foto cargada',
        'photo_for_sale'   => ':Foto a la venta',
        'edit_details'     => 'Editar detalles',
        'delete_photo'     => 'Borrar fotos',
        'not_have_image'   => 'No tiene imagen',
        'delete_an_image'  => 'Brrar imagen',
        'delete_loss'      => 'Borrar perdidas',
        'delete'           => 'Borrar',
    ],

    'purchase' => [
        'order_history'      => 'Orden historico',
        'purchase_show_here' => 'La compra se muestra aqui',
        'browse_photos'      => 'revisar fotos',
    ],

    'settings' => [
        'name'          => 'Nombre',
        'about_you'     => 'Acerca de ti',
        'your_location' => 'Tu ubicacion',
    ],

    'account' => [
        'email'                     => 'Repositorio',
        'not_change_leave_empty'    => 'no cambiar lugar vacio',
        'previous_password'         => 'Password previo',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Fecha de solicitud',
        'status'                => 'Estado',
        'amount'                => 'Monto',
        'withdraw_balance'      => 'Retirar Saldo',
        'do_withdraw_request'   => 'Solicitud de retiro',
        'your_balance_is'       => 'Tu balance es',
        'withdraw_amount'       => 'Retirar monto',
        'please_provide'        => 'por favor proveer',
        'payment_account'       => 'Cuenta de pago',
        'information_withdraw'  => 'Informacion de retiro',
    ],

    'photo_details' => [
        'sell_photo'    => 'Vender foto',
        'category'      => 'Categoria',
        'title'         => 'Titulo',
        'description'   => 'Descripcion',
        'location'      => 'Ubicacion',
        'finish_upload' => 'Finalizar actualizacion',
    ],

    'search'    => [
        'results_for'        => 'Resultados para',
        'dates'              => 'Fechas',
        'check_in'           =>'Fecha ingreso',
        'check_out'          =>'Fecha salida',
        'guest'              =>'Huesped',
        'room_type'          =>'Tipo de Cuarto',
        'price_range'        =>'Rango de precios',
        'more_filters'       =>'Más Filtros',
        'no_result_found'    =>'Ningun resultado encontrado',
        'size'               =>'Tamaño',
        'bedrooms'           =>'Camas',
        'bathrooms'          =>'Baños',
        'beds'               =>'Camas',
        'amenities'          =>'Comodidadesj',
        'property_type'      =>'Tipo de propiedad',
        'cancel'             =>'Cancelar',
        'apply_filter'       =>'Aplicar filtro',
        'show_map'           =>'Mostrar mapa',
        'of'                 =>'de',
        'rentals'            =>'Alquileres',
		'add_dates'          => 'Agregar fechas',
        'location'           => 'Busca tu destino',
         'map'                => 'Mapa',
        'result'             => 'Resultado',

    ],

    'earning'  => [
        'your_sales'         => 'tus ventas',
        'any_sales_shown'    => 'Mostrar cualquier venta',
        'manages_my_photos'  => 'Administrar mis fotos',
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'eserva no confirmada.',
      'booking_confirmed_place'      => 'Reserva confirmada',
      'request_declined'             => 'Slicitus rechazada',
      'request_sent'                 => 'Solicitud enviada',
      'view_itinerary'               => 'Ver  itinerario',
      'more_places_available'        => 'lugares habilitados',
      'keep_searching'               => 'Seguir buscando',
      'inquiry_about'                => 'Preguntas',
      'you_will_get'                 => 'Tu conseguiras',
      'booking_declined'             => 'Reserva Rechazada',
      'booking_expired'              => 'Reserva Expirada',
      'empty_inbox'                  => 'No tiene ningún mensaje cuando lo tiene, los encontrará aquí.',
      'empty_listing'                =>'Todavía no tiene ninguna ficha, pero cuando la tenga, la encontrará aquí.',
      'empty_tripts'                 =>'Aún no tienes viajes, pero cuando los tengas, los encontrarás aquí.',
      'no_payout_settings'           => 'Aún no ha agregado ningún método de pago: agréguelo para recibir pagos.',

    ],

    'modal' => [
        'cancel_this_booking'         => 'Cancelar esta reserva',
        'what_reason_cancelling'      => 'Cual es la rason de la cancelacion?',
        'why_are_you_cancelling'      => 'Por que estas cancelando?',
        'place_no_longer_available'   => 'Lugar ya no esta	 disponible',
        'offer_a_different_listing'   => 'Tenemos otras opciones',
        'need_maintenance'            => 'Necesita mantenimiento',
        'extenuating_cicumstance'     => 'Circunstancias extenuantes',
        'guest_needs_cancel'          => 'Huesped necesita cancelar',
        'other'                       => 'otra',
        'messsage_guest'              => 'Mensaje del huesped',
        'i_am_uncomfortable'          => 'Estoy incómodo con la reserva o el huésped ha roto mis reglas de la casa',
        'are_you_sure'                =>'Estás seguro ?',
        'delete_message'              => 'Si borra esto, desaparecerá para siempre.',
        'ok'                          => 'De acuerdo',
        'no_payout_settings'          => '¡Sin configuración de pago!',
        'are_you_sure'                => '¿Está seguro?',
        'delete_message'              => 'Si eliminas esto, desaparecerá para siempre.',
        'confirm_message'             => 'Se enviará la cuenta para que sea verificada.'
    ],

    'static_pages' =>[
          'hosting' => 'Alojamiento',
          'company'  => 'Empresa'
    ],

    
    'reviews' =>[
      'view_details'           => 'Ver detalles',
      'reviews_about_you'           => 'Revisión sobre ti',
      'reviews_by_you'              => 'Revisión por ti',
      'review'                      => 'revisión',
      'no_review_desc'              => 'Sin reseña Descripción',
      'no_review'                   => 'Nadie te ha revisado todavía',
      'reviews_to_write'            => 'Comentarios para escribir',
      'nobody_to_review'            => 'Nadie para revisar en este momento. ¡Parece que es hora de otro viaje!',
      'past_reviews_written'        => 'Críticas anteriores que ha escrito',
      'review_for'                  => 'Revisar para',
      'expired_reviews'             => 'Expirado Reviews',
      'expired_reviews_desc'        => 'Desafortunadamente, ha pasado la fecha límite para enviar una revisión pública para este usuario.',
      'your_time_to_write_review'   => 'Es hora de escribir una reseña para',
      'reviews_written_after_checkout'=> 'Los comentarios se escriben después de la fecha de finalización de la compra.',
      'you_have'                    => 'Tienes',
      'to_submit_public_review'     => 'para enviar una revisión pública para',
      'write_a_review'              => 'Escribe una reseña',
      'view_itinerary'              => 'Ver Itinerario',
      'day'                         => 'día | días',
      'write_review_for'            => 'Escribe una reseña para',
      'write_review_guest_desc1'    => 'Usted y su anfitrión solo verán sus comentarios de este viaje una vez que ambos hayan completado una revisión.',
      'write_review_guest_desc2'    => 'Una revisión honesta ayudará a su anfitrión a proporcionar una mejor experiencia, y ayudará a los viajeros cuando seleccionen un lugar para quedarse.',
      'write_review_guest_desc3'    => 'Tiene 14 días para completar sus revisiones, y si solo uno de ustedes ha completado una revisión en ese momento, la haremos pública después de que finalice el período de revisión.',
      'hosted_by'                   => 'Alojado por',
      'describe_your_exp'           => 'Describe tu experiencia',
      'required'                    => 'necesario',
      'describe_your_exp_guest_desc'=> 'Su opinión será pública en el perfil de su host y en la página de listado de su host. Si tiene comentarios adicionales que no desea hacer públicos, puede compartirlos con: site_name en la página siguiente.',
      'describe_your_exp_placeholder'=> '¿Cómo te hizo sentir bienvenido tu anfitrión? Fue la descripción del listado precisa? ¿Cómo era el vecindario?',
      'guest_star_reviews_desc'      => 'Su anfitrión no sabrá cómo responde a estos',
      '500_words_left'                  => 'Quedan 500 palabras',
      'reached_500_words'               => 'Has alcanzado el límite de 500 palabras',
      'private_host_feedback'           => 'Comentarios del anfitrión privado',
      'private_host_feedback_desc'      => 'No lo haremos público y sus comentarios solo se compartirán con su anfitrión, los empleados de sitio_nombre y sus proveedores de servicios.',
      'what_did_you_love_about_staying' => '¿Qué te gusta de alojarte en este listado?',
      'how_host_improve'                => '¿Cómo puede mejorar su anfitrión?',
      'overall_exp'                     => 'Experiencia general',
      'this_field_is_required'          => 'este campo es requerido',
      'next'                            =>'Siguiente',
      'accuracy'                        => 'Exactitud' ,
        'accuracy_desc1'                  => '¿Con qué precisión las fotos y amp; descripción representa el espacio real?',
        'accuracy_desc2'                  => 'Dígale a este anfitrión cómo podrían hacer que su página de listado sea más precisa. Les enviaremos sus sugerencias.',
        'cleanliness'                     => 'Limpieza',
        'cleanliness_desc1'               => '¿Estaba el espacio tan limpio como esperaba que fuera una lista?',
        'cleanliness_desc2'               => 'Dile a este anfitrión cómo podrían mejorar su limpieza. Les enviaremos sus sugerencias.',
        'arrival'                         => 'Llegada',
        'arrival_desc1'                   => '¿Hizo el anfitrión todo lo que estaba dentro de su control para proporcionarle un proceso de llegada fluido?',
        'arrival_desc2'                   => 'Dile a este anfitrión cómo podrían mejorar la llegada de sus invitados. Les enviaremos sus sugerencias.',
        'amenities'                       => 'Comodidades',
        'amenities_desc1'                 => '¿Su anfitrión le proporcionó todo lo que prometió en la descripción de su anuncio?',
        'amenities_desc2'                 => '¿Su anfitrión le proporcionó todo lo que prometió en la descripción de su anuncio?',
        'communication'                   => 'Comunicación',
        'communication_desc1'             => '¿Qué tan receptivo y accesible fue el anfitrión antes y durante su estadía?',
        'communication_desc2'             => 'Dile a este anfitrión cómo podrían mejorar su comunicación. Les enviaremos sus sugerencias.',
        'location'                        => 'Ubicación',
        'location_desc1'                  => '¿Qué tan atractivo es el vecindario? Considere la seguridad, la conveniencia y la conveniencia.',
        'location_desc2'                  => 'Dígale a este anfitrión cómo podrían describir mejor su ubicación. Les enviaremos sus sugerencias.',
        'value'                           => 'Valor',
        'value_desc1'                     => '¿Cómo calificaría el valor de la lista?',
        'value_desc2'                     => 'Dile a este anfitrión cómo podrían mejorar el valor que brindan. Les enviaremos sus sugerencias.',
        'would_you_recommend'             => '¿Recomendarías quedarte aquí?',
        'would_you_recommend_desc'        => 'Su respuesta no se publicará en su perfil o en la lista de su servidor.',
        'no'                              => 'No',
        'yes'                             => 'Sí',
        'stayed_at'                       => 'Quedarse en',
        'write_review_host_desc1'         => 'YUsted y su invitado solo verán sus comentarios de este viaje una vez que ambos hayan completado una revisión.',
        'write_review_host_desc2'         => 'Sea honesto para ayudar a su invitado a planificar futuros viajes en: sitio_nombre. Su opinión también ayudará a otros anfitriones a saber qué esperar cuando reciban una solicitud de reserva de ellos.',
        'write_review_host_desc3'         => 'Tiene 14 días para completar sus revisiones, y si solo uno de ustedes ha completado una revisión en ese momento, la haremos pública después de que finalice el período de revisión..',
        'describe_your_exp_host_desc'     => 'Su opinión será pública en: el perfil de primero_nombre.',
        'describe_your_exp_host_desc2'    => 'Asegúrese de que su opinión no incluya información personal (apellido, dirección, Información del contacto, etc.).',
        'private_guest_feedback'          => 'Comentarios de clientes privados',
        'private_guest_feedback_desc'     => 'Este comentario es solo para su invitado. No lo haremos público.',
        'cleanliness_host_desc'           => '¿El invitado dejó su espacio limpio?',
        'communication_host_desc'         => '¿Con qué claridad el huésped comunicó sus planes, preguntas e inquietudes?',
        'observance_house_rules'          => 'Observancia de las reglas de la casa',
        'observance_house_rules_desc'     => '¿El huésped observó las reglas de la casa que proporcionó?',
        'would_you_recommend_host_desc'   => 'Su respuesta no se publicará en su perfil o el perfil de su invitado.',
        'submit'                          => 'Enviar',
        'edit'                            => 'Editar',
        'left_to_edit'                    => 'izquierda para editar',
        'review_is_hidden'                => 'La revisión está oculta',
        'pls_complete_your_part'          => 'Complete su parte de la revisión para que sea visible.',
        'complete_review'                 => 'Revisión completa',
         'reviews_about_you_desc'          => 'Verá todas las revisiones pasadas aquí. Las revisiones ocultas indican que aún necesita completar una revisión y que el período de revisión (14 días después del pago) aún está abierto.',
        'love_comments'                   => 'Qué :primero_nombre Me encantó tu lista',
        'improve_comments'                => 'Qué :primero_nombre pensé que podrías mejorar la experiencia',
        'accuracy_comments'               => 'Retroalimentación de precisión',
        'cleanliness_comments'            => 'Comentarios de limpieza',
        'arrival_comments'                => 'Comentarios de llegada',
        'amenities_comments'              => 'Comentarios de los servicios',
        'communication_comments'          => 'Comentarios de comunicación',
        'location_comments'               => 'Comentarios sobre la ubicación',
        'value_comments'                  => 'Comentarios de valor',
        'private_feedback'                => 'Qué :primero_nombre pensé que podrías mejorar la experiencia',
        'review_is_hidden'                => 'La revisión está oculta',
        'view_itinerary'                  => 'Ver Itinerario',
        'has_expired'                     => 'ha expirado.',
        'review_other_properties'         => 'Tsu anfitrión tiene: revisión de recuento para otras propiedades. Este host tiene: recuento de opiniones para otras propiedades.',
        'view_other_reviews'              => 'Ver otros comentarios',
        'checkin'                         =>'Registrarse',
        'no_reviews_yet'                  => 'Sin comentarios aún',
        'write_review'                    => 'Escribir un comentario',
        'passed_review'                   => 'Revisión anterior',
        'expired_review'                  => 'Revisión vencida'




    ],
     'filter' => [
        'date_range'        => 'Rango de fechas',
        'status'            => 'Estado',
        'pick_date_range'   => 'Escoger un rango de fechas',
        'all'               => 'Todas',
        'completed'         => 'Completado',
        'future'            => 'Futuro',
        'filter'            => 'Filtro',
        'reset'             => 'Reset',
        
        'current'           =>'Actual',
        'upcoming'          =>'Próximo',
        'pending'           =>'Pendiente',
        'expired'           =>'Caducada',
    ],
    
    
    'ical' => [
        'import_calendar'               => 'Importar calendario',
        'sync_with_other'               => 'Sincronizar con otro calendario',
        'export_calendar'               => 'Exportar calendario',
        'import_a_new'                  => 'Importar un nuevo calendario',
        'calendar_address'              => 'Direccion del calendario (URL)',
        'paste_calendar_address'        => 'Pegar direccion del calendario (URL) ',
        'name_calendar'                 => 'Nombre del calendario',
        'your_calendar_name'            => 'Nmbre de tu calendario',
        'color_of_calendar'             => 'Color del calendario',
        'set_custom_color'              => 'Establecer color por defecto',
        'visit_website_for_custom_color'=> 'Visitar website.',
        'copy_paste_link'               => 'Copiar y pegar enlace',
        'please_select'                 => 'Seleccion',
        'custom'                        => 'Por defecto',
        'sync_successful'               => 'Sincronizacion exitosa!',
        'status'                        => 'Estado',
        'success_message'               => 'Mensaje exitoso',
        'no_sync_data'                  => '¡No hay datos para la sincronización!',

    ],


   
    'email_template' => [
        'accept/decline'                => 'Aceptar / Rechazar',
        'reset_password'                => 'Reset Password',
        'confirm_email'                 => 'Confirmar Email',
        'add_payment_method'            => 'Añadir metodo de pago',
        'transaction_history'           => 'Historio de Transacciones',

 ],


  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'Requerido',
        'email'                         => 'Email',
        'maxlength255'                  => 'No ingrese más de 255 caracteres.',
        'maxlength30'                   => 'No ingrese más de 30 caracteres.',
        'maxlength500'                  => 'No ingrese más de 500 caracteres.',
        'minlength6'                    => 'No ingrese más de 6 caracteres.',
        'max99'                         => 'Ingresa un valor menor o igual que 99.',
        'min0'                          => 'Ingrese un valor mayor o igual a 0.',
        'min5'                          => 'Ingresa un valor mayor o igual a 5.',
        'url'                           => ' URL.',
        'date'                          => 'Fecha.',
        'dateISO'                       => 'Introduzca una fecha válida (ISO).',
        'number'                        => 'por favor ingrese un número valido.',
        'digits'                        => 'Por favor ingrese solo dígitos.',
        'equalTo'                       => 'Por favor, introduzca el mismo valor de nuevo.',
        'age_greater_than_18'           => 'Mayor de 18 años.',
        'email_existed'                 => 'Emai existente',
        'image_accept'                  => 'Imagenes aceptadas (jpg, jpeg, png aŭ gif)',
        'old_password_different'        => 'Diferente al anterior passwrd.',
        'email_not_existed'             => 'No existe una cuenta para este correo electrónico.',
        'accept_terms_conditions'       => 'Por favor acepte los términos y condiciones!',
        'choose_payout_method'          => 'Elija el método de pago.',
        'are_you_sure_to_delete'        => '¿Estás seguro que quieres eliminar esto?',
    ],

];